<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronic Land and Mortgage Register Search</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        .rounded-input {
            border-radius: 25px;
            padding-left: 38px;
        }
        .no-border {
            border: 0;
            box-shadow: none;
        }
        
        .input-with-icon {
            position: relative;
        }
        .input-with-icon i {
            position: absolute;
            left: 10px; 
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none; 
            color: #6c757d;
            font-size: 20px; 
        }
        .btn-custom {
            border-radius: 5px;
            background-color: #f0f0f0; 
            color: black; 
            border: none;
            margin-top: 15px;
            display: block;
            margin-left: auto;
            width: 130px;
            margin-right: auto; 
        }
        .card-body {
            text-align: center; 
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Electronic Land and Mortgage Register Search</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6 no-border">
                <div class="card no-border">
                    <div class="card-body no-border">
                        <form action="{% url 'search_results' %}" method="post" class="no-border">
                            {% csrf_token %}
                            <div class="input-with-icon w-100">
                                <i class="bi bi-search"></i>
                                <input type="text" class="form-control rounded-input" id="query" name="keywords" placeholder="Enter keywords (e.g. location or owner)">
                            </div>
                            <button type="submit" class="btn btn-custom">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+5hb7V0XVot6CCd5E5Aw4D6P16dXhTf8yXRAe3o" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-p5Uki1t8/Bueh3y3UKM7U5m7lF4/n3qTL8hT1nFi1s/sR61h/XFXBa7F/3no+Fxe" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js" integrity="sha384-df13GyNcATGFFGXPE2s6T5evIhZT9P6zLRr+lLRR5eNufydPOnyLaIrLn7Es8MDp" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" rel="stylesheet">
</body>
</html>
